.clair__dashboard-number-cards {
  min-height: 150px;
}

.clair__dashboard-content-alt {

  margin-top: 50px;
  background-color: #ECEFF1;

  .clair__dashboard-card-group {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;


    .clair__dashboard-add-registry {

      width: 200px;
      cursor: pointer;
      height: 204px;
      padding: 16px 16px 16px 12px;
      margin-left: 15px;
      margin-right: 15px;
      border: 1px solid #888;
      box-shadow: none;
      background: transparent;
      display: flex;
      align-items: center;
      justify-content: center;

      p {
        text-align: center;
      }
    }

    .clair__dashboard-add-registry:hover {

      border: 1px solid #2196f3;
    }

    .clair__dashboard-registry {
      width: 200px;
      cursor: pointer;
      height: 204px;
      padding: 16px 16px 16px 12px;
      margin-left: 15px;
      margin-right: 15px;

      md-card-title {
        height: 29px;
        overflow: hidden;
      }

      md-card-content {
        div {
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: center;

          font-size: 50px;
          p {

            line-height: 0.6;
            text-align: center;
            small {
              font-size: 16px;
              color: darkgrey;
            }
          }
        }
      }

      md-card-footer p {
        padding-left: 12px;
        padding-right: 16px;
        overflow-x: hidden;
        color: darkgrey;
      }
    }

    .clair__dashboard-registry:hover {
      background: #eee;
    }
  }

  .clair__dashboard-card-load {
    p {
      text-align: center;
    }
  }
}
