md-sidenav {
  width: 200px;
}


html, body, material-app, md-sidenav-container, .clair__content {
  margin: 0;
  width: 100%;
  height: 100%;
}


md-sidenav-container, md-sidenav {
  padding-top: 60px;
}


md-sidenav {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
